@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color1: #dbedf3;
  --color2: #00818a;
  --color3: #404b69;
  --color4: #283149;
}

body {
  background-color: var(--color4);
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  background: var(--color3);
  font-family: "Sarala", sans-serif;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.488);
  z-index: 9999;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.374);
}

main {
  position: relative;
  padding-top: 100px;
  height: 100vh;
  width: 100%;
}

.listaMenu {
  list-style: none;
  display: flex;
}

.listaItem {
  margin-left: 40px;
  margin-right: 60px;
  transition: all 2s;
}

header p {
  color: var(--color1);
  margin-left: 5%;
}

header p a {
  text-decoration: none;
  color: var(--color1);
}

ul li a {
  text-decoration: none;
  color: var(--color1);
}

header ul li:hover a {
  color: var(--color2);
}

.banner-inic {
  display: block;
  margin: auto;
  width: 90%;
  margin-bottom: 200px;
  filter: blur(6px);
}

.banner-inic:hover {
  display: block;
  margin: auto;
  width: 100%;
  margin-bottom: 200px;
  filter: blur(1px);
  transition: all 1.4s;
}

.section-two {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  align-content: center;
  height: 100vh;
}

.card {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.438);
  width: 160px;
  height: 240px;
  border-radius: 13px;
  overflow: visible;
}

.card h1 {
  display: none;
  text-align: center;
  color: var(--color1);
  opacity: 60%;
}

.card h1:hover {
  opacity: 100%;
}

.card a {
  text-decoration: none;
}

.card img {
  margin-top: 20%;
  width: 90%;
  margin-left: 5%;
}

.card:hover img {
  margin: -50px 15%;
  width: 70%;
  transition: margin-top 1s;
}

.card:hover h1 {
  display: block;
  transform: translateY(120px);
}

::-webkit-scrollbar-track {
  background-color: #00818a;
}

.section-three {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.card-random {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.438);
  width: 50%;
  height: 50%;
  border-radius: 13px;
  overflow: visible;
  display: flex;
  z-index: 2;
  background-color: var(--color3);
}

.card-random:hover {
  box-shadow: 2px 2px 10px rgba(251, 65, 65, 0.438);
  width: 50%;
  height: 50%;
  border-radius: 13px;
  overflow: visible;
  transform: translateX(20%);
  transition: 2s;
}

.card-lat {
  display: none;
  z-index: 1;
}

.card-random:hover + .card-lat {
  display: flex;
  position: absolute;
  width: 20%;
  height: 40%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.438);
  border-radius: 20px;
  left: 15%;
  animation: opacidade-bloco 3s;
  align-items: center;
  justify-content: center;
}

@keyframes opacidade-bloco {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-random .card1 {
  border-radius: 20px;
  display: none;
  margin: auto;
  width: 40%;
  height: 80%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.438);
  background-color: var(--color4);
  text-align: center;
}

.card-random:hover .card1 {
  display: flex;
  transition: 10s;
}

.card1 img {
  width: 100%;
  height: 100%;
  filter: opacity(70%);
  border-radius: 20px;
}
